<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>

        <!-- Treść zadania :
        Funkcja zwrotna (callback)
Opis ćwiczenia:

Napisz funkcję w JavaScript, która oblicza średnią temperaturę na podstawie listy pomiarów temperatury w ciągu dnia. Funkcja ta ma wykorzystać funkcję zwrotną (callback) do przetwarzania danych bez interakcji z użytkownikiem.



Wykonaj poniższe kroki:

Zdefiniuj funkcję o nazwie calculateAverageTemperature, która będzie przyjmować dwa argumenty: temperatureData (tablica pomiarów temperatury) i callback (funkcja zwrotna).

Wewnątrz funkcji calculateAverageTemperature oblicz sumę wszystkich temperatur z tablicy temperatureData i zapisz ją do zmiennej sum.

Oblicz średnią temperaturę przez podzielenie sumy sum przez liczbę pomiarów temperatury w tablicy temperatureData. Zapisz wynik do zmiennej average.

Wywołaj funkcję zwrotną callback i przekaż jej wynikową średnią temperaturę jako argument.

Zdefiniuj przykładową tablicę pomiarów temperatury (np. [23, 24, 22, 25, 21]).

Stwórz funkcję zwrotną o nazwie displayAverageTemperature, która będzie przyjmować jeden argument average (średnia temperatura).

Wewnątrz funkcji displayAverageTemperature wyświetl wynikową średnią temperaturę na konsoli lub innym miejscu wizualizacji.

Wywołaj funkcję calculateAverageTemperature i przekaż jej tablicę pomiarów temperatury oraz funkcję zwrotną displayAverageTemperature jako argumenty.



Oczekiwany wynik:

Srednia temperatura: 23 -->
		<script src="./js.js"></script>
	</body>
</html>
